#code_screen {
  background-size: 99% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(54, 45, 50, 0.578) 50%, rgba(255, 255, 255, 0.001) 100%), url("background_code2opacity70.png");
  background-blend-mode: darken;
}


/* body {
  font-family: 'Abel';
  color: rgb(228, 228, 228); 
  background: linear-gradient(121deg, #4adfb8, #65849d, #57cfd0);
  background: linear-gradient(91deg, #4adfb8, #65849d, #57cfd0);
  background-size: 600% 600%;
  animation: Animation_01 15s ease infinite;
}
@keyframes Animation_01 {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}*/


/* #holo_fun {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    to right,
    rgb(194, 255, 182),
    rgb(255, 163, 182),
    rgb(221, 169, 255),
    rgb(162, 209, 255)
  );
  background-size: 200%;
}  */
/* https://codepen.io/toomuchome/pen/VVpOOB*/ 


/* .nav_box7 {
  padding: 0 0 0 0;
  visibility: hidden;
  min-width: auto;
  height: 4vw;
  margin: 2vh 0 0 0 ;
  align-items:flex-end;
  font-size: 40px;
  
} */











 <div class="i_am_magda_1" class="clearfix">
                    <h1>: : I am Magda : : &nbsp; </h1> <br>
                    <div class="flex_row autoslides_container_outer">

                        <div>
                            <div class="autoslides_container">
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="20211104_165331_arctic.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="20211104_165337_arctic.jpg">
                                </div> -->
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_1.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_2.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_3.jpg">
                                </div> -->
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="helmet.gif" style="animation-duration: 20s;">
                                </div> -->
                                <div class="auto_slides auto_fade">
                                    <video class="auto_images" autoplay loop muted style="width: 100%; height: 100%;">
                                        <source src="./videos/helmet_vid.mp4" type="video/mp4" />
                                    </video>
                                </div>
                                <!-- <div class="auto_slides auto_fade">
                                    <video class="auto_images" muted style="width: 100%; height: 100%;">
                                        <source src="helmet_vid.mp4" type="video/mp4" />
                                    </video>
                                </div> -->
                            </div class="autoslides_container">

                            <div style="text-align:center;">
                                <span class="auto_dots"></span>
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                            </div style="text-align:center;">

                        </div> <br>

                    </div class="flex_row autoslides_container_outer">

                    <h1 class="narrow_mobile"> &nbsp; : : I like <span class="glow">UX/UI</span> adventures : :
                    </h1>
                    <br>

                </div class="i_am_magda_1" class="clearfix">