#code_screen {
  background-size: 99% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(54, 45, 50, 0.578) 50%, rgba(255, 255, 255, 0.001) 100%), url("background_code2opacity70.png");
  background-blend-mode: darken;
}


/* body {
  font-family: 'Abel';
  color: rgb(228, 228, 228); 
  background: linear-gradient(121deg, #4adfb8, #65849d, #57cfd0);
  background: linear-gradient(91deg, #4adfb8, #65849d, #57cfd0);
  background-size: 600% 600%;
  animation: Animation_01 15s ease infinite;
}
@keyframes Animation_01 {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}*/


/* #holo_fun {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    to right,
    rgb(194, 255, 182),
    rgb(255, 163, 182),
    rgb(221, 169, 255),
    rgb(162, 209, 255)
  );
  background-size: 200%;
}  */
/* https://codepen.io/toomuchome/pen/VVpOOB*/ 


/* .nav_box7 {
  padding: 0 0 0 0;
  visibility: hidden;
  min-width: auto;
  height: 4vw;
  margin: 2vh 0 0 0 ;
  align-items:flex-end;
  font-size: 40px;
  
} */











 <div class="i_am_magda_1" class="clearfix">
                    <h1>: : I am Magda : : &nbsp; </h1> <br>
                    <div class="flex_row autoslides_container_outer">

                        <div>
                            <div class="autoslides_container">
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="20211104_165331_arctic.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="20211104_165337_arctic.jpg">
                                </div> -->
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_1.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_2.jpg">
                                </div>
                                <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="mag_sq_3.jpg">
                                </div> -->
                                <!-- <div class="auto_slides auto_fade">
                                    <img class="auto_images" src="helmet.gif" style="animation-duration: 20s;">
                                </div> -->
                                <div class="auto_slides auto_fade">
                                    <video class="auto_images" autoplay loop muted style="width: 100%; height: 100%;">
                                        <source src="./videos/helmet_vid.mp4" type="video/mp4" />
                                    </video>
                                </div>
                                <!-- <div class="auto_slides auto_fade">
                                    <video class="auto_images" muted style="width: 100%; height: 100%;">
                                        <source src="helmet_vid.mp4" type="video/mp4" />
                                    </video>
                                </div> -->
                            </div class="autoslides_container">

                            <div style="text-align:center;">
                                <span class="auto_dots"></span>
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                                <!-- <span class="auto_dots"></span> -->
                            </div style="text-align:center;">

                        </div> <br>

                    </div class="flex_row autoslides_container_outer">

                    <h1 class="narrow_mobile"> &nbsp; : : I like <span class="glow">UX/UI</span> adventures : :
                    </h1>
                    <br>

                </div class="i_am_magda_1" class="clearfix"> 























































































@media screen and (min-width: 1px) and (max-width: 700px) {

  body {
    background-color: #333352;
  }

  .break_mobile_none {
    display: none;
  }

  .nav_background {
    position: fixed;
    width: 100%;
    height: 10vh;
    margin-top: 0vh;
    border: none;
  }

  nav {
    width: 10vh;
    height: 10vh;
    right: 2vw;
    ;
    float: right;
  }

  .nav_box,
  /* in between */
  .nav_box1, .nav_box2, .nav_box3,
  .nav_box4, .nav_box5, .nav_box6 {
    display: none;
  }

  .nav_box7 {
    /* HAMBURGER */
    border: none;
    visibility: visible;

    display: flex !important;
    align-items: center;
    justify-content: center;

    width: 10vh;
    height: 10vh;
    margin: 0 0 0 0;
    padding: 0 20px 0 0;

    font-size: 5.5vh;

    /* border: red solid 1px; */
  }

  .nav_background nav div a {
    align-items: center;
    text-decoration: none;
    font-size: 11.0vw;
    font-weight: 520;
    padding: 0;
    margin: 0;
  }


  /* font sizes from XXS to XXL as in the tablet width */
  /* accordion >>> see down below */

  html {
    font-size: 3vw;
  }

  /* default html size */
  .text_link:link, .text_link:visited {
    font-size: 1.2rem;
    font-weight: 100;
  }

  .larger_font {
    font-size: 1.5rem;
    color: rgba(228, 228, 228);
  }

  h1 {
    font-size: 2.5rem;
  }

  /* the real h1 font size is in .i_am_magda_1 */
  .panel h3,
  /* preventing 'overflow' in accordion */
  .panel ul,
  .panel ul li,
  .panel ul li p {
    padding-right: 3.0vw;
  }





  .anchor {
    position: absolute;
    margin: -12.666vh;
  }




  .i_am_magda_1 {
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
    margin-bottom: 15vh;
    min-width: 1px;
  }

  .i_am_magda_1_background {
    display: flex;
    background-color: #333352e0;
    width: 100%;
    padding-left: 3vh;
    padding-right: 3vh;
    margin: 0;
    height: 70vh;
    align-items: center;
  }


  .autoslides_container_outer {
    order: -1;
    width: 30vw;
    height: 30vw;
  }

  .autoslides_container,
  .auto_slides,
  .auto_images {
    width: 20vw;
    height: 20vw;
  }

  .squirrel_icon_flip_svg,
  .squirrel_icon_jump_svg {
    width: 20vh;
  }



  .screen1, .screen2, .screen3, .screen4, .screen5, .screen6 {
    border: rgba(228, 228, 228, 0.151) 0.2rem solid;
    border-radius: 5px;
    margin-top: 0vh;
    margin-bottom: 10vh;
    padding-bottom: 2vh;
    height: 100%;
    min-width: 96vw;
    display: flex;
    flex-direction: column;
  }

  .screen1 {
    width: 100vw;
  }

  .screen_flex_layout1, .screen_flex_layout2, .screen_flex_layout3,
  .screen_flex_layout4, .screen_flex_layout5, .screen_flex_layout6 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    padding-bottom: 0px;
  }

  .screen_flex_layout1 {
    width: 100%;
    flex-direction: column;
    background-image: url("foil_blank.png");
    background-position: center;
    background-repeat: space;
    background-size: cover;
  }


  aside, main {
    width: 95vw;
    height: 100%;
    margin: 0% 0% 0% 0%;
    padding: 1% 1% 2% 2%;
    border: 0.4vw;
  }

  aside {
    text-align: left;
    margin: 0% 0% 3% 0%;
  }

  main {
    order: -1;
  }

  .non_hover_bars {
    margin-top: 1vh;
    width: 80vw;
  }

  .link_bars {
    margin-top: 1vh;
    width: 80vw;
  }

  .link_bars:hover {
    margin-top: 1vh;
    width: 80vw;
    opacity: 50%;
  }

  aside>section>ul,
  aside>section>ul>li {
    text-align: left;
  }

  footer {
    width: 100%;
    border: solid 2ps rgb(228, 228, 228);
  }


  .contact_icon_line_mag,
  .contact_icon_line_hyf {
    float: left;
    margin: 0% 0% 0% 0%;
    padding: 1% 0% 1% 0%;
    display: flex;
    flex-direction: row-reverse;
  }

  .icon_link {
    width: 8vw;
    margin: 5% 0% 1% 0%;
  }

  .skills_icon_line>img {
    height: 7vw;
  }


  .blob {
    /* display: block;
    box-sizing: border-box; */
    height: 50vw;
    width: 100vw;
    border: none;
    clip-path: ellipse(52% 100% at 58% 100%);
  }



  .button_r {
    display: none;
  }

  .button_r_landing {
    margin-top: 15vh;
  }

  .button_simulacrum {
    display: none;
  }


  .accordion {
    width: 88vw;
  }


  .blob p {
    font-size: 1rem;
  }

  .squirrel_icon_jump {
    padding-left: 10vw;
  }

}

























@media screen and (min-width: 1px) and (max-width: 300px) {

  html {
    font-size: 3vw;
  }

  /* default html size */
  h1 {
    font-size: 2.5rem;
  }

  /* the real h1 font size is in .i_am_magda_1 */
  .text_link:link, .text_link:visited {
    font-size: 1.2rem;
    font-weight: 100;
    ;
  }

  /* JEWELLERY SLIDES */
  .slideshow-container {
    width: 200px;
  }

  .prev, .next {
    top: 70px;
    font-size: 40px;
  }



}

































































































































 @media screen and (min-width: 1px) and (max-width: 500px) { 


      /******************************************************************************/
      /******************************************************************************/
      /******************************************************************************/
      /* BASICS : body / background, default html */

      html {  font-size: 0.80rem;      }

      .screen_title h1 {        
        font-size: 3.50rem;
        line-height: 3rem;
        width: 80vw;
        margin-bottom: 2rem;
      } 
      
      .accordion { font-size: 1.10rem; } /* afects the text on the bar (NOT plus/minus) */ 
    
 
      .text_link:link, .text_link:visited {
        font-size: 1.2rem;
        font-weight: 100;
      }
    
      /* JEWELLERY SLIDES */
      .slideshow_container {
        width: auto;
      }
    
      .prev, .next {
        top: 70px;
        font-size: 40px;
      }

    
    
    
    }