/******************************************************************************/
/* MEDIA QUERIES : medium width // tablets and stuff */
/*MQ1: 1225-1001 / 1000-701 / 700-401 / 400-301 / 300-1  */



/*MQ1: 1225-1001 */ 

@media screen and (max-width: 1225px) {

  body {    
    display: flex;    flex-direction: column;      
  } 

  html {    font-size: 14px;  }
  .break_mobile_none {    display: none;  }
  .anchor {    position: absolute;    margin: -10.666vh;  } 

  nav { width: 80vw;   }
  
  .screen1, .screen2, .screen3, .screen4, .screen5, .screen6,
  .screen_flex_layout1, .screen_flex_layout2, .screen_flex_layout3,
  .screen_flex_layout4, .screen_flex_layout5, .screen_flex_layout6,
  .scr1_articles,  .screen_flex_layout1, .scr1_articles, .scr1_article1_magda { 
    width: 80vw;   flex-direction: column;  
  }
  
  .scr1_articles{   
    flex-direction: row;  align-items: flex-start; padding-top:10rem;  
    width: 80vw; 
  }  

  .scr1_article1_magda { 
    width: 700px;   flex-direction: column;  
  }

  .screen_flex_layout3, .screen_flex_layout4, .screen_flex_layout5, .screen_flex_layout6 {
   border: none;
  }

  .screen_title    {    width: 100%;  padding: 1rem 0 4rem 0;  }
  .screen_title h1 {   font-size: 4rem;    text-align: start;     }

  aside, main { height: 100%;    width: 100%;    margin: 0;    padding: 0%; border: none; }
  aside { text-align: left;  }
  main:not(.screen_flex_layout6 main)  { order: -1;  }
  aside>section>ul, aside>section>ul>li {    text-align: left;  }  



    /* screen 1 ---> ACTION BUTTONS */
  .cta_button { width: 48%;  height: 50px;}
  .cta_button_content {  width: 200px;   height: 50px;}
  
  

  /* EACH PROJECT AREA and CARD */  
  .screen2 {    border: none;   }

  .main-ux-projects {  
    display: flex;  flex-direction: column;
    width: auto; margin: 0;  padding: 0;}

  .ux-project-container { 
    display: flex;  flex-direction: column;
    justify-content: space-between;
    width: 100%; 
    margin: 0 0 5rem 0;  padding: 0rem; 
  }

  .ux-project-container .project_image {  
  width: 100%;  height: auto;  filter: saturate(80%);
  border-radius: 0.4rem 0.4rem 0rem 0rem;
  }
  
  .ux-project-text-box {
    /* border: pink dashed 1px; */
    height: auto; 
    width: 100%;
    padding: 2rem; 

  }
  
  .ux-project-container h3,
  .ux-project-container h4 {
    font-size: 2rem;
  }
  
  .ux-project-container p {
    text-align: left; 
    font-size: 1rem;
    padding: 0rem;  
  }
  
  .view_button {   width: 300px; margin: 0;  } 
  
  /* SCREEN 6 with changed contact layout */ 


  .screen6 {  border: rgba(48, 0, 0, 0) 1px solid;}
  .screen_flex_layout6 {  display: flex;  flex-direction: row; }
  .screen_flex_layout6 aside {  display: flex;  flex-direction: column;  align-content: flex-start; width: 100% }
  .screen_flex_layout6 aside .address {  display: flex;  flex-direction: column;  align-items: flex-start;  width: 100%; }
  .screen_flex_layout6 aside .address .contact_icon_line_mag {  
    display: flex; flex-direction: row-reverse; align-items: center;  
    margin: 0;  padding: 0; height: 3rem; margin-bottom: 1rem; 
  }
  .screen_flex_layout6 main {  display: inline-block;  margin-right: 1rem;  padding: 0;  width: 100%; }



  
 

  /* footer {    width: 100vw;  } */
  /* .blob {    height: 49vw;    width: 100vw;    border: none;    clip-path: ellipse(57% 100% at 57% 100%);  }  */
  
  
 
    


  

  /* MQ2 >>>1 --- 1000-701 */ 

  @media screen and (max-width: 1000px) {  

    nav { width: 90vw;   }

    .screen1, .screen2, .screen3, .screen4, .screen5, .screen6,
    .screen_flex_layout1, .screen_flex_layout2, .screen_flex_layout3,
    .screen_flex_layout4, .screen_flex_layout5, .screen_flex_layout6,
    .scr1_articles,  .screen_flex_layout1, .scr1_articles, .scr1_article1_magda { 
      width: 90vw;   flex-direction: column;  
    }
    .scr1_articles{   flex-direction: row;  align-items: flex-start; padding-top: 10rem;  } 
    .scr1_article1_magda {
      height: auto; 
      width: 700px; 
    }  
    .scr1_article1_magda section {  padding: 0 1.00rem 0 1.00rem;  } 
  

    .skills_icon_line_top {  gap: 0.5rem;}
    .skills_icon_line_top > img {  height: 3.8rem;  margin: 0;  padding: 0 0 1rem 0;  filter: saturate(30%);}  
    
    
   
 
  





    /* MQ3 >>>1 --- 700- 501 */ 

    @media screen and (max-width: 700px) { 
       
      html {  font-size: 14px;  }

      .typewriter_area { width: 29.5rem;  font-size: 2rem;  }
      @keyframes typing {  from {    width: 0  }  to   {    width: 29.5rem  }}
      p.intro_font { padding: 0.2rem 1vw 0.5rem 1vw;  }
      p.intro_font_plusplus { width: 29.5rem;} 
      p.intro_checkcheckcheck { width: 29.5rem; padding: 0 0 1.1rem 0; text-align: left;}
      

      .skills_icon_line_top { gap: 0.4vw;}
      .skills_icon_line_top > img {  height: 8vw;  }
      

      .skills_icon_line  {  display: flex;    width: 90vw;   margin: 0;  padding:0;      }
      .skills_icon_line>img {  height: 3.00rem;  margin: 0;   padding: 1% 1% 0 0;      }
  
      .contact_icon_line_mag,.contact_icon_line_hyf {     margin: 0;     padding: 1% 2% 1% 0%;     }
  

      /* MQ4 >>>1 --- 500-401 */

      @media screen and (max-width: 500px) {

          
        .nav_box, .nav_box1, .nav_box2, .nav_box3,  .nav_box4, .nav_box5, .nav_box6 {  display: none; }  
        .mobile_nav_background {  
          display: flex;  flex-direction: row;
          width: 100%;  height: 4rem;  
          margin: 0 auto;  padding: 0;  
        }
        .nav_box7_mobile { 
          visibility: visible;  display: flex;  align-items: center;
          margin: 0; padding: 0; height: 4rem; width: 90vw; 
          font-size: 2rem; border: none;       
        }  
        .nav_box7_mobile_l  { width: 50%; display: flex; justify-content: flex-start; } 
        .nav_box7_mobile_r  { width: 50%; display: flex; justify-content: flex-end;   } 
        .overlay { width: 100vw; margin: 0; padding: 0;  }
        .overlay .close_X { 
          display: flex;  align-items: center; justify-items: flex-end;
          width: auto;  height: 4rem; padding: 0; margin-right: 5vw;  
          font-size: 2.8rem;  
        }
        .overlay a:not(.close_X) { font-size: 2rem; line-height: 4rem; } 


        .scr1_articles{   flex-direction: row;  align-items: flex-start; padding-top: 4rem;  }
        
        .typewriter_area {width: 22rem; font-size: 1.5rem; }
        @keyframes typing {  from {  width: 0  }  to   { width: 22rem;}}
        p.intro_font {  font-size: 1.2rem;  line-height: 1.4rem;  font-weight: 100; width: 90%; text-align: left;}
        p.intro_font_plusplus { width: 22rem; font-size: 0.9rem} 
        p.intro_checkcheckcheck { width: 22rem; padding: 0 0 1.1rem 0; text-align: left;}
        .skills_icon_line_top {  gap: 0.14rem;}
        .skills_icon_line_top > img {  height: 11vw;}
        
        .scr1-buttons { display: flex;  flex-direction: column;   width: 98%;  margin-top: 1rem;   }
        .cta_button {   margin-bottom: 2rem; width: 100%;  }
   
        .ux-project-text-box { height: auto;}   
        .view_button {   width: 100%; margin: 0;  }
        
      
        .jewellery_presentation_container {   flex-direction: column-reverse;   align-items: flex-end;    } 
        .slideshow-container, .mySlides1_dot_descr {   width:  100%;  height: 100%;  margin: 0vw 0.5vw 0vw 0.5vw;   }
        .slideshow-container img { margin: 1rem 0 1rem 0;  }
        .mySlides1_dot_descr {display: none;}
        .mySlides1_dot_descr_mobile {
          width: 100%; height: 100%; color: rgba(228, 228, 228);
          background-color: #33335200;font-size: 1.2rem; line-height: 1.3rem; text-align: left; 
          align-items: flex-start;  align-content: flex-start; justify-items: flex-start;  justify-content: flex-start;
          padding: 0 0 1rem 0;  margin: 0; width: 100%;        }
        .prev, .next { position: absolute; top: 45%;  font-size: 7vw;   
        }




        /* MQ5 >>>1 --- 301-400 */ 

        @media screen and (max-width: 400px) {

          /* body {   background-color: greenyellow;  }  */

          html {  font-size: 11px;}
          .typewriter_area {width: 22rem; font-size: 1.5rem; }
          @keyframes typing {  from {  width: 0  }  to   { width: 22rem;}}
          p.intro_font_plusplus { width: 22rem; font-size: .9rem} 
          p.intro_checkcheckcheck { width: 22rem; padding: 0 0 1.1rem 0; text-align: left; font-size: 1.1rem}
          

          /* MQ6 >>>1 --- 001-300 */ 

          @media screen and (max-width: 300px) {

            /* body {   background-color: orange;  }  */
            html {  font-size: 4vw;}
            .typewriter_area {width: 80vw; font-size: 1.8rem; }
            @keyframes typing {  from {  width: 0  }  to   { width: 80vw;}}
            .scr1_article1_magda {
              display: flex;   flex-direction: column;   align-items: center; gap: 1rem; 
              width: 90vw; 
              height: 90%; 
            }
          }

        }

      }

    }
  
  } 

}